<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-AM-e6S">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nst-9f-3z8">
                                        <rect key="frame" x="44" y="40" width="10.5" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11386983285162403" green="0.44416878440163354" blue="0.073573894145613897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7kc-b1-7bY"/>
                                    <constraint firstAttribute="width" constant="100" id="91r-13-756"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-Lu-MII">
                                <rect key="frame" x="7" y="548" width="400" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7Xe-27-sUQ"/>
                                    <constraint firstAttribute="height" constant="200" id="PI3-ed-dZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Rat-AM-e6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARG-nV-xez"/>
                            <constraint firstItem="Rat-AM-e6S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQS-Fd-9rg"/>
                            <constraint firstItem="Ix5-Lu-MII" firstAttribute="top" secondItem="Rat-AM-e6S" secondAttribute="bottom" constant="50" id="gNc-mz-t1C"/>
                            <constraint firstItem="Ix5-Lu-MII" firstAttribute="centerX" secondItem="Rat-AM-e6S" secondAttribute="centerX" id="xP2-os-MU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Ix5-Lu-MII" id="kgM-vx-AhS"/>
                        <outlet property="viewToPerform" destination="Rat-AM-e6S" id="ROC-wD-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bw4-l5-0fw">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Za5-gA-DPK" customClass="ViewController2" customModule="Slider_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aO-dO-QFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-cs-LfT">
                                <rect key="frame" x="7" y="578" width="400" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Hgy-mt-P5g"/>
                                    <constraint firstAttribute="height" constant="200" id="wNu-8W-5wX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-gd-Ted">
                                <rect key="frame" x="0.0" y="154" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-Ne-K92">
                                        <rect key="frame" x="157" y="157" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-v9-8yP">
                                                <rect key="frame" x="43" y="40" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="kvO-v9-8yP" firstAttribute="centerX" secondItem="Xm7-Ne-K92" secondAttribute="centerX" id="6gv-jO-ZD8"/>
                                            <constraint firstItem="kvO-v9-8yP" firstAttribute="centerY" secondItem="Xm7-Ne-K92" secondAttribute="centerY" id="D4h-xv-7SW"/>
                                            <constraint firstAttribute="height" constant="100" id="MCZ-0J-uJl"/>
                                            <constraint firstAttribute="width" constant="100" id="Qph-SO-qHD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xm7-Ne-K92" firstAttribute="centerX" secondItem="VdN-gd-Ted" secondAttribute="centerX" id="3NN-B1-b7P"/>
                                    <constraint firstItem="Xm7-Ne-K92" firstAttribute="centerY" secondItem="VdN-gd-Ted" secondAttribute="centerY" id="BSi-vQ-ljh"/>
                                    <constraint firstAttribute="width" secondItem="VdN-gd-Ted" secondAttribute="height" multiplier="1:1" id="Heq-hr-Qij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIf-l1-frJ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="VdN-gd-Ted" firstAttribute="top" secondItem="VIf-l1-frJ" secondAttribute="top" constant="110" id="1dA-Sf-fJg"/>
                            <constraint firstItem="VdN-gd-Ted" firstAttribute="trailing" secondItem="VIf-l1-frJ" secondAttribute="trailing" id="Ao4-76-93E"/>
                            <constraint firstItem="VdN-gd-Ted" firstAttribute="leading" secondItem="VIf-l1-frJ" secondAttribute="leading" id="VTr-2E-BJr"/>
                            <constraint firstItem="GFU-cs-LfT" firstAttribute="centerX" secondItem="VIf-l1-frJ" secondAttribute="centerX" id="VWV-zF-TKi"/>
                            <constraint firstItem="GFU-cs-LfT" firstAttribute="top" secondItem="VdN-gd-Ted" secondAttribute="bottom" constant="10" id="rt7-vR-6eP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="GFU-cs-LfT" id="gt2-hD-IlG"/>
                        <outlet property="viewToPerform" destination="Xm7-Ne-K92" id="I9H-9l-zZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSg-ZS-gOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
